*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

body, html {
    height: 100%;
}

.main {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: auto;
    background-image: url('./images/mountains.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin:0;
}

nav {
    width: 100%;
    position: sticky;
    margin: 0 auto;
    z-index: 1;
    display: flex;
    align-items: flex-start;
}

.logo {
    flex-basis: 20%
}

.logo img {
    width: 90px;
    border: 1% solid white;
    border-radius: 4%;
    padding: 5%;
}

.gridButtons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px; /* Adjust the gap to your preference */
}

.imageContainer {
    position: relative;
    text-align: center;
    width: 100%;
    height: 200px; /* Smaller height for the images */
}

.imageContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 5px solid #000;
    border-radius: 15%;
    max-width: 80%; /* Ensure images are smaller and spaced out */
    margin: auto; /* Center images within their containers */
}

.imageContainer a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    border-radius: 5px;
    text-decoration: none; 
    color: black; 
}


@media only screen and (max-width: 768px) {
    .gridButtons {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .imageContainer img {
        max-width: 70%; /* Adjust image size for smaller screens */
    }

}

@media only screen and (max-width: 400px) {
    .gridButtons {
        display: grid;
        grid-template-columns: 1fr;
    }
    .imageContainer img {
        max-width: 80%; /* Adjust image size for smaller screens */
    }
}
